#version 430 core

layout(local_size_x = 256) in;

layout(std430, binding = 0) buffer AudioData {
    float audioBuffer[];
};

layout(r32f, binding = 1) uniform image2D waterfallTexture;

uniform int fftSize;      // FFT length (frequency resolution)
uniform int windowSize;   // Number of real samples to use (zero-pad up to fftSize)
uniform int audioOffset;  // Current write position in the ring buffer (newest sample)
uniform int bufferSize;   // Total size of the ring buffer

uniform int width;        // Texture width
uniform int writeRow;     // Current write row in the texture
uniform float startFreq;  // Start frequency in Hz
uniform float endFreq;    // End frequency in Hz
uniform float sampleRate; // Sample rate in Hz

const float PI = 3.14159265359;

void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= width) return;

    // Calculate frequency for this pixel
    float freq = startFreq + (float(index) / float(width)) * (endFreq - startFreq);

    // Map frequency to DFT bin k (use fftSize for bin spacing)
    float k = freq * float(fftSize) / sampleRate;

    // DFT angle step for this k
    float angleStep = -2.0 * PI * k / float(fftSize);

    vec2 sum = vec2(0.0);

    // Read samples from ring buffer
    // Use only 'windowSize' most recent real samples; the rest up to fftSize are implicit zeros
    int startRead = audioOffset - windowSize;

    for (int n = 0; n < windowSize; n++) {
        // Calculate circular buffer index
        int bufferIdx = startRead + n;
        // Handle wrap-around (negative and positive)
        while (bufferIdx < 0) bufferIdx += bufferSize;
        bufferIdx = bufferIdx % bufferSize;

        float audioSample = audioBuffer[bufferIdx];

        // Apply Hann window over windowSize samples
        float window = 0.5 * (1.0 - cos(2.0 * PI * float(n) / float(windowSize - 1)));
        audioSample *= window;

        float angle = angleStep * float(n);
        vec2 w = vec2(cos(angle), sin(angle));

        sum += audioSample * w;
    }

    // Normalize magnitude by the number of non-zero samples
    float magnitude = length(sum) / float(windowSize);
    // Moderate boost for visibility; rest handled in fragment shader dB mapping
    magnitude *= 8.0;

    // Write to texture
    imageStore(waterfallTexture, ivec2(index, writeRow), vec4(magnitude, 0.0, 0.0, 0.0));
}
